# Use local media
cdrom
text
firstboot --disable
eula --agreed
reboot
rootpw --plaintext ${ssh_password}

# LUKS Automation
zerombr
clearpart --all --initlabel


# Create a sudo user
user --name={ssh_username} --groups=wheel --password=${ssh_password} --plaintext

# PARTITIONING 
# reqpart automatically handles EFI/Boot for BIOS or UEFI
reqpart

# Encrypt the main PV
# (The --grow flag is vital for bare metal. It will take the remaining space on whatever disk is found
part pv.01 --fstype="lvmpv" --grow --encrypted --passphrase=${ssh_password}

volgroup vg_os pv.01
logvol / --fstype="xfs" --name=root --vgname=vg_os --size=20480
logvol /var --fstype="xfs" --name=var --vgname=vg_os --size=10240

# Registration (Optional but recommended for updates)
# rhsm --organization="${rhsm_org}" --activation-key="${rhsm_key}"

%packages
@^minimal-environment

%post
systemctl enable sshd
sed -i 's/.*PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
%end